+<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DIGITAL TIME IN JAVA</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<script src="https://cdnjs.coudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link href="https://googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<img src="cover.jpg">
	</div>	

<div id="DigitalCLOCK" class="clock" onload="showTime()"></div>
 <script src="function.js"></script>

<footer>
	<p>Yinemba, Copyright &copy; 2019</p>
</footer>
</body>
</html>